MONGO_URL = mongodb+srv://nikhilbhari:Shobhamanju3@@cluster0.1otld.mongodb.net/blog?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID="AKIATUJD4YEQ27XBAR2P"
AWS_SECRET_ACCESS_KEY="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"